PORT=5000
MONGO_URI=mongodb+srv://jawedmubeen905:mubeen123@cluster0.hjrk6gp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


TELEGRAM_BOT_TOKEN=7591243645:AAHc9-fXpIEKoSjFV6vAgbdZAOZ1MLHwYUM
TELEGRAM_CHAT_ID=6427387787

